<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belden</title>
    <style>
        body{
            margin: 0!important;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        video{
            width: 100%;
            height: auto;
        }
        .btn{
            position: absolute;
            background-color: transparent;
            width: 5vw;
            height: 5vw;
        }
        .btn-one{
            top: 12.5%;
            left: 37%;
        }
        .btn-two{
            top: 12.5%;
            left: 42.5%;
        }
        .btn-three{
            top: 12.5%;
            left: 48%;
        }
        .btn-four{
            top: 12.5%;
            left: 53.5%;
        }
        .btn-five{
            top: 12.5%;
            left: 59.5%;
        }
        .btn-six{
            top: 22%;
            left: 39.5%;
        }
        .btn-seven{
            top: 22%;
            left: 45.5%;
        }
        .btn-eight{
            top: 22%;
            left: 51%;
        }
        .btn-nine{
            top: 22%;
            left: 56.5%;
        }
        .hand{
            position: absolute;
            top: 40%;
            left: 45%;
            width: 10vw;
        }
        .logo{
            position: absolute;
            top: 65%;
            left: 40%;
            width: 20vw;
        }
        .msg{
            position: absolute;
            top: 80%;
            left: 30%;
            width: 40vw;
        }
        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <video src="./media/videos/covers/SLIDE 01.mp4" autoplay loop></video>
    <a href="./scene_detail.html?option=11" class="btn btn-one"></a>    
    <a href="./scene_detail.html?option=08" class="btn btn-two"></a>    
    <a href="./scene_detail.html?option=13" class="btn btn-three"></a>    
    <a href="./scene_detail.html?option=07" class="btn btn-four"></a>    
    <a href="./scene_detail.html?option=05" class="btn btn-five"></a>    
    <a href="./scene_detail.html?option=02" class="btn btn-six"></a>    
    <a href="./scene_detail.html?option=04" class="btn btn-seven"></a>    
    <a href="./scene_detail.html?option=09" class="btn btn-eight"></a>    
    <a href="./scene_detail.html?option=06" class="btn btn-nine"></a>
    <div class="img hand">
        <img src="./media/images/03TouchToStart.png" alt="">
    </div>
    <div class="img logo">
        <img src="./media/images/02LogoHome.png" width="100" alt="">
    </div>
    <div class="img msg">
        <img src="./media/images/01Mensaje.png" width="100" alt="">
    </div>
</body>

</html>