<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belden</title>
    <style>
        body{
            margin: 0!important;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        video{
            width: 100%;
            height: auto;
        }
        .btn{
            position: absolute;
            background-color: transparent;
            width: 80px;
            height: 80px;
        }
        .btn-one{
            width: 200px;
            height: 200px;
            top: 600px;
            left: 360px;
        }
        .btn-two{
            top: 220px;
            left: 600px;
        }
        .btn-three{
            width: 120px;
            height: 120px;
            top: 80px;
            left: 950px;
        }
    </style>
</head>

<body>
    <video src="./media/videos/covers/SLIDE 12.mp4" autoplay loop></video>
    <a href="./scene_detail.html?option=11" class="btn btn-one"></a>    
    <a class="btn btn-two"></a>    
    <a class="btn btn-three"></a>   
</body>

</html>